New File 


 if (Date_Expiration == Calc_Date_Expiration ) {'yes' }  else { 'no'} 
 Abs(Date_Expiration-Calc_Date_Expiration)
---------------------------------------------
select format(convert(date,right('0'+SUBSTRING(convert(varchar,cal_date),1,len(cal_date)-4),2) + '/' + LEFT(right(cal_date,4),2)
+ '/2045'),'MM/dd/yyyy') 
, cal_date from testdate
------------------------------------------------------
select iif(cal_date=50511,'Yes','No'),
case when  cal_date = 50511 then 'Yes' else 'No' end from testdate
----------------------------------------------------------------
Loans_live:

TaxIdFlag:
Decode(Cupers, 'N', 'B', 'P')

Modified Cur Bal:

if(Lnbal < 0) {Lnbal} else{if(Modified_Lndoe='No') {Lnbal} else {0}}

if(Cussnr ==156402658) {0} 
if(Cussnr ==38263703) {0}
if(Cussnr ==509607104) {0}
if(Cussnr ==511568125) {0}
if(Cussnr ==511601676) {0}

-------------------------------
Mod Lnntdt:

if(Length(Lnntdt) == 8) {(ToChar(Substr(Lnntdt, 1, 4),0) + ToChar(Substr(Lnntdt, 7,2),0))*1}

if(Length(Lnntdt) == 7) {(ToChar(Substr(Lnntdt, 1, 3),0) + ToChar(Substr(Lnntdt, 6,2),0))*1}

if(Length(Lnntdt) <7) {0}

---------------------------------------------
Mod Lnnxmt:
if(Length(Lnnxmt) == 8) {(ToChar(Substr(Lnnxmt, 1, 4),0) + ToChar(Substr(Lnnxmt, 7,2),0))*1}

if(Length(Lnnxmt) == 7) {(ToChar(Substr(Lnnxmt, 1, 3),0) + ToChar(Substr(Lnnxmt, 6,2),0))*1}

if(Length(Lnnxmt) <7) {0}
-------------------------------
Mod Lnexpd:
if(Length(Lnexpd) == 8) {(ToChar(Substr(Lnexpd, 1, 4),0) + ToChar(Substr(Lnexpd, 7,2),0))*1}

if(Length(Lnexpd) == 7) {(ToChar(Substr(Lnexpd, 1, 3),0) + ToChar(Substr(Lnexpd, 6,2),0))*1}

if(Length(Lnexpd) <7) {0}
-------------------------------------
Modified Face Amt:

if(Lnface < 0) {Lnface} else{if(Modified_Lndoe='No') {Lnface} else {0}}

if(Cussnr ==156402658) {0} 
if(Cussnr ==38263703) {0}
if(Cussnr ==509607104) {0}
if(Cussnr ==511568125) {0}
if(Cussnr ==511601676) {0}
if(Cussnr ==512442056) {0}
if(Cussnr ==513506259) {0}
if(Cussnr ==514523601) {0}
if(Cussnr ==515460692) {0}
if(Cussnr ==515460728) {0}
if(Cussnr ==515460739) {0}
if(Cussnr ==515460757) {0}
if(Cussnr ==515460777) {0}
if(Cussnr ==515460790) {0}
if(Cussnr ==515501034) {0}
if(Cussnr ==524567898) {0}

----------------------------------------
Rate:
Trunc(Lnrate*100,2)
----------------------------------
First:
if(Lnnote == Prior(Lnnote) && Rel_Sort == 1) {'Bad'} else {'First'}
---------------------------------------
Unique:
ToChar(Lnnote, "0") + ToChar(Rel_Sort, "0")
--------------------------------------------------
Dup:
if(Count(Unique, Unique) >1 && Rel_Sort == 1) {'DUPS'} else {'Ok'}

---------------------------------------------------------

SELECT format(convert(date,right('0'+SUBSTRING(convert(varchar,DSEDT),1,len(DSEDT)-4),2) + '/' + LEFT(right(DSEDT,4),2)+'/'+RIGHT(DSEDT,2),'MM/dd/yyyy' FROM [SourceData].[TAP003]
===============

select IIF(Cupers='N', 'B', 'P')  From xxxx
declare @lnntdt varchar(8)='6131996'
  select
  iif(len(@Lnntdt)=8,convert(varchar,substring(@lnntdt,1,4))+convert(varchar,substring(@lnntdt,7,2)),
  iif(len(@Lnntdt)=7,convert(varchar,substring(@lnntdt,1,3))+convert(varchar,substring(@lnntdt,6,2)),
  0)
  )
  
  ---
  case when Lnface<0then Lnface
	when Modified_Lndoe='No'then Lnface
	when Cussnr in(402658,38263703,09607104,11568125,11601676,12442056,13506259,14523601,15460692,15460728,15460739,15460757,15460777,15460790,15501034,24567898)then 0
	else 0
 -----------------------
 select iif(cal_date=50511,'Yes','No'),
case when  cal_date = 50511 then 'Yes' else 'No' end from testdate
 --------
 
   SELECT format(convert(date,right('0'+SUBSTRING(convert(varchar,cal_date),1,len(cal_date)-4),2) 
  + '/' + LEFT(right(cal_date,4),2)+'/'+RIGHT(cal_date,2)),'MM/dd/yyyy')
   FROM testdate
