New File 


 if (Date_Expiration == Calc_Date_Expiration ) {'yes' }  else { 'no'} 
 Abs(Date_Expiration-Calc_Date_Expiration)
---------------------------------------------
select format(convert(date,right('0'+SUBSTRING(convert(varchar,cal_date),1,len(cal_date)-4),2) + '/' + LEFT(right(cal_date,4),2)
+ '/2045'),'MM/dd/yyyy') 
, cal_date from testdate
------------------------------------------------------
select iif(cal_date=50511,'Yes','No'),
case when  cal_date = 50511 then 'Yes' else 'No' end from testdate
----------------------------------------------------------------
Loans_live:

TaxIdFlag:
Decode(Cupers, 'N', 'B', 'P')

Modified Cur Bal:

if(Lnbal < 0) {Lnbal} else{if(Modified_Lndoe='No') {Lnbal} else {0}}

if(Cussnr ==156402658) {0} 
if(Cussnr ==38263703) {0}
if(Cussnr ==509607104) {0}
if(Cussnr ==511568125) {0}
if(Cussnr ==511601676) {0}

-------------------------------
Mod Lnntdt:

if(Length(Lnntdt) == 8) {(ToChar(Substr(Lnntdt, 1, 4),0) + ToChar(Substr(Lnntdt, 7,2),0))*1}

if(Length(Lnntdt) == 7) {(ToChar(Substr(Lnntdt, 1, 3),0) + ToChar(Substr(Lnntdt, 6,2),0))*1}

if(Length(Lnntdt) <7) {0}

---------------------------------------------
Mod Lnnxmt:
if(Length(Lnnxmt) == 8) {(ToChar(Substr(Lnnxmt, 1, 4),0) + ToChar(Substr(Lnnxmt, 7,2),0))*1}

if(Length(Lnnxmt) == 7) {(ToChar(Substr(Lnnxmt, 1, 3),0) + ToChar(Substr(Lnnxmt, 6,2),0))*1}

if(Length(Lnnxmt) <7) {0}
-------------------------------
Mod Lnexpd:
if(Length(Lnexpd) == 8) {(ToChar(Substr(Lnexpd, 1, 4),0) + ToChar(Substr(Lnexpd, 7,2),0))*1}

if(Length(Lnexpd) == 7) {(ToChar(Substr(Lnexpd, 1, 3),0) + ToChar(Substr(Lnexpd, 6,2),0))*1}

if(Length(Lnexpd) <7) {0}
-------------------------------------
Modified Face Amt:

if(Lnface < 0) {Lnface} else{if(Modified_Lndoe='No') {Lnface} else {0}}

if(Cussnr ==156402658) {0} 
if(Cussnr ==38263703) {0}
if(Cussnr ==509607104) {0}
if(Cussnr ==511568125) {0}
if(Cussnr ==511601676) {0}
if(Cussnr ==512442056) {0}
if(Cussnr ==513506259) {0}
if(Cussnr ==514523601) {0}
if(Cussnr ==515460692) {0}
if(Cussnr ==515460728) {0}
if(Cussnr ==515460739) {0}
if(Cussnr ==515460757) {0}
if(Cussnr ==515460777) {0}
if(Cussnr ==515460790) {0}
if(Cussnr ==515501034) {0}
if(Cussnr ==524567898) {0}

----------------------------------------
Rate:
Trunc(Lnrate*100,2)
----------------------------------
First:
if(Lnnote == Prior(Lnnote) && Rel_Sort == 1) {'Bad'} else {'First'}
---------------------------------------
Unique:
ToChar(Lnnote, "0") + ToChar(Rel_Sort, "0")
--------------------------------------------------
Dup:
if(Count(Unique, Unique) >1 && Rel_Sort == 1) {'DUPS'} else {'Ok'}

---------------------------------------------------------

SELECT format(convert(date,right('0'+SUBSTRING(convert(varchar,DSEDT),1,len(DSEDT)-4),2) + '/' + LEFT(right(DSEDT,4),2)+'/'+RIGHT(DSEDT,2),'MM/dd/yyyy' FROM [SourceData].[TAP003]
===============

select IIF(Cupers='N', 'B', 'P')  From xxxx
declare @lnntdt varchar(8)='6131996'
  select
  iif(len(@Lnntdt)=8,convert(varchar,substring(@lnntdt,1,4))+convert(varchar,substring(@lnntdt,7,2)),
  iif(len(@Lnntdt)=7,convert(varchar,substring(@lnntdt,1,3))+convert(varchar,substring(@lnntdt,6,2)),
  0)
  )
  
  ---
  case when Lnface<0then Lnface
	when Modified_Lndoe='No'then Lnface
	when Cussnr in(402658,38263703,09607104,11568125,11601676,12442056,13506259,14523601,15460692,15460728,15460739,15460757,15460777,15460790,15501034,24567898)then 0
	else 0
 -----------------------
 select iif(cal_date=50511,'Yes','No'),
case when  cal_date = 50511 then 'Yes' else 'No' end from testdate
 --------
 
   SELECT format(convert(date,right('0'+SUBSTRING(convert(varchar,cal_date),1,len(cal_date)-4),2) 
  + '/' + LEFT(right(cal_date,4),2)+'/'+RIGHT(cal_date,2)),'MM/dd/yyyy')
   FROM testdate================================
   
   declare @OutputValue varchar(200)
set @OutputValue = left(RIGHT('0' + CONVERT(VARCHAR,111116), 6),2) + '/' + substring(RIGHT('0' + CONVERT(VARCHAR,111116), 6),3,2) + '/' + right(RIGHT('0' + CONVERT(VARCHAR,111116), 6),2)
return @OutputValue
------------------------------

 select [ModLnntdt]=   iif(len(Lnntdt)=8,substring(convert(varchar,lnntdt),1,4)+substring(convert(varchar,lnntdt),7,2),
                       iif(len(Lnntdt)=7,substring(convert(varchar,lnntdt),1,3)+substring(convert(varchar,lnntdt),6,2),
					   iif(len(lnntdt)< 7, 0,0)))
--------

out put of modified column:
112,001
92,810
101,102
--------
6211996
8011994
11021994
12021994
6221995
7161994
10161995
12121995
===============

AccountDetails
'Revenue $' + Round(Total_Revenue_Due,2) + ' with ' + Total_Item_Count + ' items last month'
ColMin(Open_Date_Format, Account_Number)
Sum(Current_Revenue_Due, Account_Number)
if(Account_Number == Next(Account_Number)) {'Bad'} else {'Last'}
=========================
2/15/19

with cteTaDormantCnt as
(select distinct CUSTOMER_NUMBER=CUNBR,[TaDormantCnt]=count(DMACCT)
 from 
 [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR

group by cu.CUNBR,cup009.CUXREL,ta.DMSTAT,ta.DMDLA,ta.DMMAIL,ta.DMTYPE

having
 CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
 AND ta.DMSTAT='5'
  AND [dbo].[fn_MDDYY_To_Date](DMDLA) <   (dateadd(month,-60,getdate()))
  AND  DMTYPE not BETWEEN '300' AND '399'
  AND Ta.DMMAIL='X')

 
select 
[CUSTOMER_NUMBER],
[TaDormantCnt] from cteTaDormantCnt
join [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR
 where
 ta.DMSTAT  in(4,5,8)
 and [dbo].[fn_MDDYY_To_Date](DMDLA)>= (dateadd(month,-60,getdate()))
 and Ta.DMMAIL<>'X'
 and CUP009.CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
  and DMTYPE not BETWEEN '300' AND '399'
================================================

with cteTaDormantCnt as
(select distinct CUSTOMER_NUMBER=CUNBR,[TaDormantCnt]=count(DMACCT)
 from 
 [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR

group by cu.CUNBR,cup009.CUXREL,ta.DMSTAT,ta.DMDLA,ta.DMMAIL,ta.DMTYPE,cup009.cux1cs

having
 CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
 AND ta.DMSTAT='5'
  AND [dbo].[fn_MDDYY_To_Date](DMDLA) <   (dateadd(month,-60,getdate()))
  AND  DMTYPE not BETWEEN '300' AND '399'
  AND Ta.DMMAIL='X'),


 
 /* Cte2 TaActiveCnt  */

 TaActiveCnt as
(select 
[CustomerNumber]=CUP009.CUX1CS,
[TaActiveCnt]=Count (ta.DMACCT)
from [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR
join  cteTaDormantCnt
on cu.CUNBR= cteTaDormantCnt.CUSTOMER_NUMBER group by cup009.cux1cs

having
 ta.DMSTAT  in(4,5,8)
 and [dbo].[fn_MDDYY_To_Date](DMDLA)>= (dateadd(month,-60,getdate()))
 and Ta.DMMAIL<>'X'
 and CUP009.CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
  and DMTYPE not BETWEEN '300' AND '399')
  select * from TaActiveCnt

  /*   cte-3 TmActiveCnt  */

TmActiveCnt as
 
(select 
[CustomerNumber]=[CUSTOMER_NUMBER],
[TmActiveCnt]=[TaDormantCnt] 
from [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR
join TmActiveCnt 
on cu.CUNBR= cteTaDormantCnt.CUSTOMER_NUMBER
where 
 ta.DMSTAT not in(4,5,8)
 and [dbo].[fn_MDDYY_To_Date](DMDLA)>= (dateadd(month,-60,getdate()))
 and Ta.DMMAIL<>'X'
 and CUP009.CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') ),
 /*  LnActive Cnt    */
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT  [ACCOUNT_NUMBER]=DSACCT
      ,[ACCOUNT_TYPE]=DSHDSV
      ,[AMOUNT_OF_STOP_HOLD]=DSAMT
      ,[DATE_ENTERED]=DSEDT
      ,[DATE_EXPIRATION]=convert(varchar(10),SNLBanker_DW.[SourceData].[fn_JulianDate_SQL](DSEXDT),101)
      ,[CALC_DATE_EXPIRATION]=format(convert(date,right('0'+SUBSTRING(convert(varchar,DSEDT),1,len(DSEDT)-4),2) + '/' + LEFT(right(DSEDT,4),2)
+ '/2045'),'MM/dd/yyyy') 
      ,[LOW_EXACT_CHECK_NUMBER]=DSSER
      ,[PAYABLE_TO]=DSPAYE
      ,[REASON_FOR_STOP]=DSRESN
      ,[VARIANCE_AMOUNT]=DSVAR
	  ,[DateMatchTest]=   iif((convert(varchar(10),SNLBanker_DW.[SourceData].[fn_JulianDate_SQL](DSEXDT),101)=format(convert(date,right('0'+SUBSTRING(convert(varchar,DSEDT),1,len(DSEDT)-4),2) + '/' + LEFT(right(DSEDT,4),2)
+ '/2045'),'MM/dd/yyyy') ),'yes','no') 
    ,[DaysBetween]=Abs(Date_Expiration-Calc_Date_Expiration)

   From [SourceData].TAP003 Ta3 --Ta_Stop_Hold_File
  join [SourceData].[TAP002]Ta2--Ta_Master_File
 on Ta3.[DSACCT]=Ta2.[DMACCT]
  AND Ta3.DSHDSV=Ta2.[DMTYP]
 where -- Ta3.DSTYPE='1'

--	Ta2.DMTYPE='050'
     Ta3.[DSACCT] IN ('0109399150', '0109400043')
	 and
	
   iif((convert(varchar(10),SNLBanker_DW.[SourceData].[fn_JulianDate_SQL](DSEXDT),101)=format(convert(date,right('0'+SUBSTRING(convert(varchar,DSEDT),1,len(DSEDT)-4),2) + '/' + LEFT(right(DSEDT,4),2)
+ '/2045'),'MM/dd/yyyy') ),'yes','no') ='no'
GO
========================================================
 USE [SNLBanker_DW]
GO

/****** Object:  View [report].[BI_EscheatmentDormantAccounts]  Script Date: 2/13/2019 4:46:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


IF OBJECT_ID('[report].[BI_EscheatmentDormantAccounts]') IS NOT NULL
 DROP view [report].[BI_EscheatmentDormantAccounts]
 go


CREATE  view [report].[BI_EscheatmentDormantAccounts]
/******************************************************************************************
Escheatment Dormant Accounts
Description: 

****************
Change History
****************                                                                 
Date			Author				Description 
--------		-------------		------------------------------------
02/14/2019		Aruna jyothi		Initial Version

*******************************************************************************************/
   --    ################### CTE-1 #########################


       	/* Query2 DWC      */


with cteTaDormantCnt as
(select distinct CUSTOMER_NUMBER=CUNBR,[TaDormantCnt]=count(DMACCT)
 from 
 [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR

group by cu.CUNBR,cup009.CUXREL,ta.DMSTAT,ta.DMDLA,ta.DMMAIL,ta.DMTYPE

having
 CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
 AND ta.DMSTAT='5'
  AND [dbo].[fn_MDDYY_To_Date](DMDLA) <   (dateadd(month,-60,getdate()))
  AND  DMTYPE not BETWEEN '300' AND '399'
  AND Ta.DMMAIL='X'),
--select * from cteTaDormantCnt
   /*  TaActive Cnt    */


 TaActiveCnt as
 (
select 
CustomerNumber=[CUSTOMER_NUMBER],
TaActiveCnt=Count (ta.DMACCT)
 from cteTaDormantCnt
join [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR
on cu.CUNBR= cteTaDormantCnt.CUSTOMER_NUMBER 
group by cu.CUNBR ,cup009.CUXREL,ta.DMSTAT,ta.DMDLA,ta.DMMAIL,ta.DMTYPE,cup009.cux1cs,[CUSTOMER_NUMBER],[TaDormantCnt]

having
 ta.DMSTAT  in(4,5,8)
 and [dbo].[fn_MDDYY_To_Date](DMDLA)>= (dateadd(month,-60,getdate()))
 and Ta.DMMAIL<>'X'
 and CUP009.CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
  and DMTYPE not BETWEEN '300' AND '399'),
 --   select * from TaActiveCnt


    --     ##############  CTE-2 ##############################

	                          /* Query3 DWC           */
	                         /*     cteTaDormantCnt   */


	 cteTaDormantCnt1 as
(select distinct CUSTOMER_NUMBER=CUNBR,[TaDormantCnt]=count(DMACCT)
 from 
 [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR

group by cu.CUNBR,cup009.CUXREL,ta.DMSTAT,ta.DMDLA,ta.DMMAIL,ta.DMTYPE,cup009.cux1cs

having
 CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
 AND ta.DMSTAT='5'
  AND [dbo].[fn_MDDYY_To_Date](DMDLA) <   (dateadd(month,-60,getdate()))
  AND  DMTYPE not BETWEEN '300' AND '399'
  AND Ta.DMMAIL='X'),


   /*  TmActive Cnt    */

 

TmActiveCnt as
 
(select 
CustomerNumber=cu9.CUX1CS,
[TmActiveCnt]=Count (tm.[TMACCT])
from [SNLBanker_DW].[SourceData].[TMP003] tm 
join [SNLBanker_DW].[SourceData].[CUP009]cu9 on  tm.TMACCT = cu9.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cu9.cux1cs) = cu.CUNBR
join cteTaDormantCnt1 
on cu.CUNBR= cteTaDormantCnt1.CUSTOMER_NUMBER
group by cu.CUNBR,cu9.CUXREL,tm.TMSTAT,tm.TMDLA,tm.TMMAIL,CUXREL,cu9.cux1cs
having
tm.TMSTAT not in(4,5,8)
 and [dbo].[fn_MDDYY_To_Date](tm.TMDLA)>= (dateadd(month,-60,getdate()))
 and tm.TMMAIL<>'X'
 and cu9.CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') ),

-- select * from TmActiveCnt



     --     ##############  CTE-3 ##############################


	                         /* Query4 DWC           */
	                         /*     cteTaDormantCnt   */
 cteTaDormantCnt2 as
(select distinct CUSTOMER_NUMBER=CUNBR,[TaDormantCnt]=count(DMACCT)
 from 
 [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR

group by cu.CUNBR,cup009.CUXREL,ta.DMSTAT,ta.DMDLA,ta.DMMAIL,ta.DMTYPE,cup009.cux1cs

having
 CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
 AND ta.DMSTAT='5'
  AND [dbo].[fn_MDDYY_To_Date](DMDLA) <   (dateadd(month,-60,getdate()))
  AND  DMTYPE not BETWEEN '300' AND '399'
  AND Ta.DMMAIL='X'),


   /*  LnActive Cnt    */

 

LnActiveCnt as
 
(select 
CustomerNumber=cu9.CUX1CS,
[LnActiveCnt]=Count (ln.lnnote)
from [SNLBanker_DW].[SourceData].[LNP003]ln
join [SNLBanker_DW].[SourceData].[CUP009]cu9 on  ln.lnnote = cu9.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cu9.cux1cs) = cu.CUNBR
join cteTaDormantCnt2
on cu.CUNBR= cteTaDormantCnt2.CUSTOMER_NUMBER
group by cu.CUNBR,cu9.CUXREL,ln.LNSTAT,ln.LNCHGF,cu9.CUXREL,cu9.cux1cs
having
ln.LNSTAT <> 'c'
 and LNCHGF in ('B','C','I','P')
 AND  CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') ),

-- select * from LnActiveCnt

  --     ##############  CTE-3 ##############################


	                         /* Query5 DWC           */
	                         /*     cteTaDormantCnt   */
 cteTaDormantCnt3 as
(select distinct CUSTOMER_NUMBER=CUNBR,[TaDormantCnt]=count(DMACCT)
 from 
 [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] on  ta.DMTYP * 10000000000 + ta.DMACCT = CUP009.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cup009.cux1cs) = cu.CUNBR

group by cu.CUNBR,cup009.CUXREL,ta.DMSTAT,ta.DMDLA,ta.DMMAIL,ta.DMTYPE,cup009.cux1cs

having
 CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
 AND ta.DMSTAT='5'
  AND [dbo].[fn_MDDYY_To_Date](DMDLA) <   (dateadd(month,-60,getdate()))
  AND  DMTYPE not BETWEEN '300' AND '399'
  AND Ta.DMMAIL='X'),


   /*  SD Box Cnt    */

 
SdBoxCnt as
 
(select 
CustomerNumber=sd.SDCIF,
[SdBoxCount]=(Count (sd.SDBOX))
from [SNLBanker_DW].[SourceData].SDP001 sd

join cteTaDormantCnt3
on sd.SDCIF= cteTaDormantCnt3.CUSTOMER_NUMBER
group by sd.SDSTAT,sd.SDCIF
having
sd.SDSTAT in (1,2,4))


-- select * from SdBoxCnt
--    End Of Cte's ------

select 
Date_Activity_Last=ta.DMDLA,
Mail_Code=ta.DMMAIL,
Date_Open=ta.DMOPNJ,
Branch_Primary_Id=ta.DMBRCH,
Product_Code=ta.DMTYPE,
Account_Number=ta.DMACCT,
Short_Name=ta.DMSHRT,
Relationship=cur.CUXREL,
Name_Address_Line_1=cu.CUNA1,
Customer_Number=cur.CUX1CS,
Social_Security_Number=cu.CUSSNR,
Bal_Current=ta.DMCBAL,
Date_Entered=tsh.DSEDT, 
Date_Expiration=tsh.DSEXDT,
Reason_For_Stop=tsh.DSRESN,
Payable_To=tsh.DSPAYE,
TaActiveCnt
TmActiveCnt,
LnActiveCnt,
SdBoxCnt.[SdBoxCount]
from 
 [SNLBanker_DW].[SourceData].[TAP002] ta 
join [SNLBanker_DW].[SourceData].[CUP009] cur on  ta.DMTYP * 10000000000 + ta.DMACCT = cur.CUX1AC 
join  [SNLBanker_DW].[SourceData].[CUP003] cu
on convert(varchar(100),cur.cux1cs) = cu.CUNBR
join  [SNLBanker_DW].[SourceData].[TAP003] tsh 
on ta.DMACCT =tsh.DSACCT and ta.DMTYP=tsh.DSHDSV
join TaActiveCnt on cu.CUNBR = TaActiveCnt. CustomerNumber
join TmActiveCnt on cu.CUNBR = TmActiveCnt.CustomerNumber
join LnActiveCnt on cu.CUNBR = LnActiveCnt.CustomerNumber
join SdBoxCnt on cu.CUNBR = SdBoxCnt.CustomerNumber

where
 CUXREL IN ('JAF', 'JOF', 'OWN', 'SOW') 
  AND ta.DMSTAT='5'
    AND [dbo].[fn_MDDYY_To_Date](DMDLA) <   (dateadd(month,-60,getdate()))
	  AND Ta.DMMAIL='X'
	  ----------------------------
	  
	  -- what is active account?
-- why shoud we use two date conditions, < 5 years and > 5 years
-- what is MMMail = 'x' and <> 'x'
