New File 


 if (Date_Expiration == Calc_Date_Expiration ) {'yes' }  else { 'no'} 
 Abs(Date_Expiration-Calc_Date_Expiration)
---------------------------------------------
select format(convert(date,right('0'+SUBSTRING(convert(varchar,cal_date),1,len(cal_date)-4),2) + '/' + LEFT(right(cal_date,4),2)
+ '/2045'),'MM/dd/yyyy') 
, cal_date from testdate
------------------------------------------------------
select iif(cal_date=50511,'Yes','No'),
case when  cal_date = 50511 then 'Yes' else 'No' end from testdate
