Code for Error output in script task in ssis:
Row.ErrorDescription=componentMetadata.geterrorDescription(Row.ErrorCode);
---------------------

 public override void Input0_ProcessInputRow(Input0Buffer Row)
    {
        Output0Buffer.AddRow();
        Output0Buffer.ErrorDescription = ComponentMetaData.GetErrorDescription(Row.ErrorCode);
    }

    public override void CreateNewOutputRows()
    {
        /*
          Add rows by calling the AddRow method on the member variable named "<Output Name>Buffer".
          For example, call MyOutputBuffer.AddRow() if your output was named "MyOutput".
        */
    }

Row.ErrorDescription=componentMetadata.geterrorDescription(Row.ErrorCode);

RazorSQL
---------
I had analyzed the data 
created table for first child saving which was assigned to me.
i need to resolve some more connection issues.
can't able to login into jogger.
today at some time i will complete the test.
----------------------------------
Changing julian date to date:
declare @jdateB int = 2000317 
select format(dateadd(dd, (@jdateB -  convert(bigint, (@jdateB/1000) * 1000)) - 1, dateadd(yy, @jdateB/1000 - 1900, 0)),'MM/dd/yy') 

SELECT ( @jdateB - CONVERT(BIGINT, ( @jdateB / 1000 ) * 1000) 
                          ) - 1, 
						  Dateadd(yy, @jdateB / 1000 - 1900, 0),
						  Format(Dateadd(dd, ( @jdateB - CONVERT(BIGINT, ( @jdateB / 1000 ) * 1000) 
                          ) - 1, 
                            Dateadd(yy, @jdateB / 1000 - 1900, 0)), 'MM/dd/yy') 
declare @mydate date = '2000-01-01'
select DATEADD(dd,316,@mydate)
---------------------
concatinating '0' to account no:
=-==================
SELECT FORMAT (caccno, '0000000000') FROM childAccount;

create view outputaccount(accno,accname,amount)
as
select format(maccno,'0000000000'),maccname,amount 
from masterAccount m
join
childAccount c
ON maccno = 
caccno

select * from outputaccount

select left(convert(varchar,@jdateB) ,4),right(convert(varchar,@jdateB),3)
=================================
1/25/19

USE [DWReporting]
GO

/****** Object:  View [dbo].[vwMinorFlag]    Script Date: 1/25/2019 12:44:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  view [dbo].[vwMinorFlag]
as
with mainData (CUNBR,
CUNA1,
cupref,CUJBDT)
as
(
select CUNBR,
CUNA1,
cupref,
case when CUJBDT !=0 then 
format(dateadd(dd, (convert(bigint,CUJBDT) - ((convert(bigint,CUJBDT)/1000) * 1000)) - 1, dateadd(yy, convert(bigint,CUJBDT)/1000 - 1900, 0)),'MM/dd/yyyy') 
else
GETDATE()
end 
===================
1/30
select tap002.DMACCT,CUP003.CUBK,TAP002.DMBRCH,CUP003.CUNA1,CUP004.CUCLNM,CUP004.CUCFNM,CUP004.CUCSNM,CUP003.CUNA2,cup004.CUCTWN,
CUP004.CUCSTA,CUP004.CUCZIP,CUP003.CUSSNR,CUP003.CUSSTY,CUP003.CUJBDT,CUP003.CUHMPH,CUP003.CUBUPH,TAP002.DMCBAL,TAP002.DMTYPE,TAP002.DWNOW,
TAP002.DMOFFCUP003.CUNBR,TAP002.DMSTAT,TAP002.DMEMP,TAP002.DMYBAL,CUP90001.CUXREL,TAP002.DMDLD,TAP002.DMODDT,TAP002.DMODDY,TAP002.DMINTR,
CUP003.CUEMAI,CUP003.CUEMA2,CUP003.CUSIC,TAP002.DMUSF1,TAP002.DMUSR2,TAP002.DMYTDA/TAP002.DMYTDD,Tap002.DMLSRT,TAP002.DMPLAAMT,TAP002.DMTYPE,
CUP003.CUPERS


 FROM From.Tap002 inner join Cup009 on  From.Cup004 RIGHT OUTER JOIN From.Cup003 ON (Cup003.Cunbr=Cup004.Cucnbr)
  WHERE (Tap002.Dmtyp=Cup90001.Xrtyp AND Tap002.Dmacct=Cup90001.Xracct AND Cup90001.Cux1Cs=Cup003.Cunbr) 
  AND (((Tap002.Dmtyp=6 
 AND (NOT Tap002.Dmtype BETWEEN 300 AND 309) AND Tap002.Dmstat NOT  IN ('4', '8')) OR (Tap002.Dmstat NOT  IN ('4', '8') AND Tap002.Dmtyp=1 AND Tap002.Dmcbal<0)))




 TAP002.DMTYPE to CUP90001.XRTYP and TAP002.DMACCT to CUP90001.XRACCT and then CUP90001.CUX1CS to CUP003.CUNBR.

from [SNLBanker_DW].[SourceData].[CUP003]
)
select [customer number] = RIGHT('0000000000' + CONVERT(VARCHAR,CUNBR), 10),
[Name Address Line1]=CUNA1,
[Preffered Customer Code]=cupref ,[Date Birth]=CUJBDT, FORMAT(CUJBDT,'MM/dd/yy') dob, DATEDIFF(Month,FORMAT(CUJBDT,'MM/dd/yyyy'),GETDATE()) /12  age from mainData where cupref in ('A-minor','minor') 
GO
2/6/19
if(Bal_Current > Transaction_Amt) {Bal_Current - Transaction_Amt} else {0}

=======================================================
WITH TA_HISTORY_MONETARY_TRANS1
AS

(select
  ACCOUNT_NUMBER=[SNLBanker_DW].dbo.[fn_PadZeroToCertainDigit](Dhacct,10)
,DATE_POSTING=DHDATE
,TRANSACTION_CODE_INTERNAL=DHITC
,TRANSACTION_AMT=DHAMT


from [SNLBanker_DW].[SourceData].[TAP00503] 
UNION ALL
select
  ACCOUNT_NUMBER=[SNLBanker_DW].dbo.[fn_PadZeroToCertainDigit](Dhacct,10)
,DATE_POSTING=DHDATE
,TRANSACTION_CODE_INTERNAL=DHITC
,TRANSACTION_AMT=DHAMT

  FROM [SNLBanker_DW].[SourceData].[TAP00501] 
 UNION ALL
 select
  ACCOUNT_NUMBER=[SNLBanker_DW].dbo.[fn_PadZeroToCertainDigit](Dhacct,10)
,DATE_POSTING=DHDATE
,TRANSACTION_CODE_INTERNAL=DHITC
,TRANSACTION_AMT=DHAMT


  FROM [SNLBanker_DW].[SourceData].[TAP00502] TAP2 ) TAP
 
  AS(
  SELECT TRANSACTION_DESCRIPTION_1= [DHDSC1] FROM [SNLBanker_DW].[SourceData].[TAP00503]
  UNION ALL
  SELECT TRANSACTION_DESCRIPTION_1= [DHDSC1] FROM [SNLBanker_DW].[SourceData].[TAP00502]
  )TPA1

  AS(
  SELECT 
  TRANSACTION_DESCRIPTION_1= [DHDSC2]
  TRANSACTION_DESCRIPTION_1= [DHDSC3]
  FROM [SNLBanker_DW].[SourceData].[TAP00503] 
  )TAP2
  
  LEFT JOIN TAP1 ON TAP2.Dhacct=TAP1.Dhacct
  LEFT JOIN TAP ON TAP1.Dhacct=TAP.Dhacct)
  =============================
     TA.DMOPNJ > convert(date, last_day(dateadd(month, -2, getdate())))
    AND 
  TA.DMOPNJ> convert(date, last_day(dateadd(month, -1, getdate()))) 
===============================================
USE [SNLBanker_DW]
GO

/****** Object:  Table [SourceData].[TAP002]    Script Date: 2/7/2019 11:41:16 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SourceData].[TAP002](
	[DMBK] [numeric](3, 0) NULL,
	[DMTYP] [numeric](1, 0) NULL,
	[DMACCT] [numeric](10, 0) NULL,
	[DMTITL] [nvarchar](30) NULL,
	[DMCTL] [numeric](2, 0) NULL,
	[DMSHRT] [nvarchar](18) NULL,
	[DMNOW] [nvarchar](1) NULL,
	[DMTAFG] [nvarchar](1) NULL,
	[DMCORR] [nvarchar](1) NULL,
	[DMPUB] [nvarchar](1) NULL,
	[DMGOVT] [nvarchar](1) NULL,
	[DMSEC] [nvarchar](1) NULL,
	[DMPERS] [nvarchar](1) NULL,
	[DMEMP] [nvarchar](1) NULL,
	[DMBRCH] [numeric](3, 0) NULL,
	[DMTYPE] [numeric](3, 0) NULL,
	[DMOPNJ] [numeric](7, 0) NULL,
	[DMOFF] [nvarchar](5) NULL,
	[DMLP] [nvarchar](1) NULL,
	[DMMAIL] [nvarchar](1) NULL,
	[DMCLOV] [nvarchar](1) NULL,
	[DMNOAC] [nvarchar](1) NULL,
	[DMREGE] [nvarchar](1) NULL,
	[DMCLST] [nvarchar](1) NULL,
	[DMREST] [nvarchar](1) NULL,
	[DMSIG] [numeric](1, 0) NULL,
	[DMSIGA] [numeric](1, 0) NULL,
	[DMSPIN] [nvarchar](1) NULL,
	[DMSPIH] [nvarchar](1) NULL,
	[DMSPIF] [nvarchar](1) NULL,
	[DMSPIC] [nvarchar](1) NULL,
	[DMSPPR] [nvarchar](1) NULL,
	[DMODL] [numeric](2, 0) NULL,
	[DMHIST] [nvarchar](1) NULL,
	[DMPRVS] [nvarchar](1) NULL,
	[DMBFFG] [nvarchar](1) NULL,
	[DMCODT] [numeric](6, 0) NULL,
	[DMLMTN] [numeric](7, 0) NULL,
	[DMSTAT] [nvarchar](1) NULL,
	[DMUSR1] [nvarchar](1) NULL,
	[DMUSR2] [nvarchar](1) NULL,
	[DMUSF1] [nvarchar](10) NULL,
	[DMUSF2] [nvarchar](10) NULL,
	[DMUNDT] [numeric](7, 0) NULL,
	[DMCBAL] [numeric](13, 2) NULL,
	[DMYBAL] [numeric](13, 2) NULL,
	[DMHOLD] [numeric](13, 2) NULL,
	[DMHLTW] [numeric](13, 2) NULL,
	[DMLNSF] [numeric](7, 2) NULL,
	[DMLSC] [numeric](13, 2) NULL,
	[DMCF1] [numeric](13, 2) NULL,
	[DMCF2] [numeric](13, 2) NULL,
	[DMCF3] [numeric](13, 2) NULL,
	[DMCF4] [numeric](13, 2) NULL,
	[DMCF5] [numeric](13, 2) NULL,
	[DMCF6] [numeric](13, 2) NULL,
	[DMCF7] [numeric](13, 2) NULL,
	[DMCF8] [numeric](13, 2) NULL,
	[DMCF9] [numeric](13, 2) NULL,
	[DMCF10] [numeric](13, 2) NULL,
	[DMCF11] [numeric](13, 2) NULL,
	[DMBF1] [numeric](13, 2) NULL,
	[DMBF2] [numeric](13, 2) NULL,
	[DMBF3] [numeric](13, 2) NULL,
	[DMBF4] [numeric](13, 2) NULL,
	[DMBF5] [numeric](13, 2) NULL,
	[DMBF6] [numeric](13, 2) NULL,
	[DMBF7] [numeric](13, 2) NULL,
	[DMBF8] [numeric](13, 2) NULL,
	[DMBF9] [numeric](13, 2) NULL,
	[DMBF10] [numeric](13, 2) NULL,
	[DMBF11] [numeric](13, 2) NULL,
	[DMFECD] [nvarchar](1) NULL,
	[DMFEDT] [numeric](7, 0) NULL,
	[DMFECA] [numeric](11, 0) NULL,
	[DMEFT] [nvarchar](1) NULL,
	[DMBITS] [nvarchar](1) NULL,
	[DMBIT2] [nvarchar](1) NULL,
	[DMDLA] [numeric](7, 0) NULL,
	[DMDLD] [numeric](7, 0) NULL,
	[DMALD] [numeric](13, 2) NULL,
	[DMACTV] [nvarchar](1) NULL,
	[DMTTRN] [numeric](3, 0) NULL,
	[DMNSFA] [numeric](15, 2) NULL,
	[DMCKTD] [numeric](5, 0) NULL,
	[DMODAM] [numeric](15, 2) NULL,
	[DMCKOD] [numeric](3, 0) NULL,
	[DMDRT] [numeric](15, 2) NULL,
	[DMDRTI] [numeric](7, 0) NULL,
	[DMCRT] [numeric](15, 2) NULL,
	[DMCRTI] [numeric](7, 0) NULL,
	[DMEXSC] [numeric](9, 2) NULL,
	[DMNSFF] [numeric](7, 2) NULL,
	[DMCCAM] [numeric](15, 2) NULL,
	[DMSOFD] [numeric](7, 2) NULL,
	[DMSOFC] [numeric](7, 2) NULL,
	[DMDTDY] [numeric](5, 0) NULL,
	[DMCTDY] [numeric](3, 0) NULL,
	[DMATMS] [nvarchar](1) NULL,
	[DMFRST] [numeric](7, 0) NULL,
	[DMLAST] [numeric](7, 0) NULL,
	[DMNBR] [numeric](7, 0) NULL,
	[DMPSDT] [numeric](7, 0) NULL,
	[DMFSTT] [numeric](7, 0) NULL,
	[DM1PBU] [numeric](7, 0) NULL,
	[DM1PBD] [numeric](7, 0) NULL,
	[DM1PBB] [numeric](13, 2) NULL,
	[DM1PBN] [numeric](5, 0) NULL,
	[DMSTCT] [nvarchar](1) NULL,
	[DMSTML] [numeric](3, 0) NULL,
	[DMASMD] [numeric](3, 0) NULL,
	[DMSTAL] [nvarchar](1) NULL,
	[DMSTCP] [numeric](1, 0) NULL,
	[DMSTCD] [nvarchar](1) NULL,
	[DMSTFR] [numeric](3, 0) NULL,
	[DMSTSP] [numeric](2, 0) NULL,
	[DMSTDT] [numeric](7, 0) NULL,
	[DMPBAL] [numeric](13, 2) NULL,
	[DMCRA] [numeric](15, 2) NULL,
	[DMDRA] [numeric](15, 2) NULL,
	[DMCRI] [numeric](7, 0) NULL,
	[DMDRI] [numeric](7, 0) NULL,
	[DMENCC] [numeric](7, 0) NULL,
	[DMENCD] [numeric](7, 0) NULL,
	[DMSCST] [numeric](11, 2) NULL,
	[DMINTS] [numeric](9, 2) NULL,
	[DMINTP] [numeric](9, 2) NULL,
	[DMINWS] [numeric](9, 2) NULL,
	[DMIPDM] [numeric](9, 2) NULL,
	[DMIWH1] [numeric](9, 2) NULL,
	[DMIWH2] [numeric](9, 2) NULL,
	[DMIWH3] [numeric](9, 2) NULL,
	[DMIWH4] [numeric](9, 2) NULL,
	[DMIWV1] [numeric](9, 2) NULL,
	[DMIWV2] [numeric](9, 2) NULL,
	[DMIWV3] [numeric](9, 2) NULL,
	[DMIWV4] [numeric](9, 2) NULL,
	[DMDLST] [numeric](7, 0) NULL,
	[DMEFFF] [nvarchar](1) NULL,
	[DMSCTY] [nvarchar](1) NULL,
	[DMSCCD] [numeric](3, 0) NULL,
	[DMSCPR] [nvarchar](1) NULL,
	[DMSCFR] [numeric](3, 0) NULL,
	[DMSCSP] [numeric](2, 0) NULL,
	[DMSCNX] [numeric](7, 0) NULL,
	[DMSCSD] [numeric](7, 0) NULL,
	[DMNDDF] [numeric](3, 0) NULL,
	[DMSDDF] [numeric](3, 0) NULL,
	[DMSCRI] [numeric](7, 0) NULL,
	[DMSDRI] [numeric](7, 0) NULL,
	[DMMWD] [numeric](3, 0) NULL,
	[DM2PWD] [numeric](3, 0) NULL,
	[DMLDI] [numeric](7, 0) NULL,
	[DMFDI1] [numeric](7, 0) NULL,
	[DMFDI2] [numeric](7, 0) NULL,
	[DMFDI3] [numeric](7, 0) NULL,
	[DMFDI4] [numeric](7, 0) NULL,
	[DMFDI5] [numeric](7, 0) NULL,
	[DMSOFT] [numeric](7, 2) NULL,
	[DMAGGB] [numeric](15, 2) NULL,
	[DMAGCB] [numeric](15, 2) NULL,
	[DMABCC] [numeric](15, 2) NULL,
	[DMAGGD] [numeric](3, 0) NULL,
	[DMNEGB] [numeric](15, 2) NULL,
	[DMNEGC] [numeric](15, 2) NULL,
	[DMNEFC] [numeric](15, 2) NULL,
	[DMAPBC] [numeric](15, 2) NULL,
	[DMAPCC] [numeric](15, 2) NULL,
	[DMAPFC] [numeric](15, 2) NULL,
	[DMMBAL] [numeric](11, 0) NULL,
	[DMMBLD] [numeric](7, 0) NULL,
	[DMACH] [numeric](7, 0) NULL,
	[DMATM1] [numeric](7, 0) NULL,
	[DMATM2] [numeric](7, 0) NULL,
	[DMATM3] [numeric](7, 0) NULL,
	[DMPOS] [numeric](7, 0) NULL,
	[DMATMW] [nvarchar](1) NULL,
	[DMNSF] [numeric](7, 0) NULL,
	[DMSCOD] [numeric](7, 0) NULL,
	[DMCHGB] [numeric](7, 0) NULL,
	[DMRELA] [numeric](11, 0) NULL,
	[DMLIPD] [numeric](7, 0) NULL,
	[DMPLPD] [numeric](7, 0) NULL,
	[DMIDSP] [nvarchar](1) NULL,
	[DMTFAP] [numeric](2, 0) NULL,
	[DMTFAC] [numeric](13, 0) NULL,
	[DMDINT] [numeric](3, 0) NULL,
	[DMINPR] [nvarchar](1) NULL,
	[DMINFR] [numeric](3, 0) NULL,
	[DMINSP] [numeric](2, 0) NULL,
	[DMINNX] [numeric](7, 0) NULL,
	[DMINSM] [numeric](11, 2) NULL,
	[DMFDIC] [numeric](3, 0) NULL,
	[DMSCDT] [numeric](7, 0) NULL,
	[DMSCPD] [numeric](7, 0) NULL,
	[DMWHFG] [nvarchar](1) NULL,
	[DMINTR] [numeric](5, 5) NULL,
	[DMLRDT] [numeric](7, 0) NULL,
	[DMTACC] [numeric](17, 6) NULL,
	[DMPACC] [numeric](11, 2) NULL,
	[DMYACC] [numeric](11, 2) NULL,
	[DMMACC] [numeric](11, 2) NULL,
	[DMACCR] [numeric](7, 0) NULL,
	[DMACC5] [numeric](7, 0) NULL,
	[DMTIPD] [numeric](11, 2) NULL,
	[DMPIPD] [numeric](11, 2) NULL,
	[DMYIPD] [numeric](13, 2) NULL,
	[DMWHTY] [numeric](13, 2) NULL,
	[DMIADA] [numeric](9, 2) NULL,
	[DMIAPA] [numeric](9, 2) NULL,
	[DMAGGI] [numeric](15, 2) NULL,
	[DMAGID] [numeric](3, 0) NULL,
	[DMMBLI] [numeric](11, 0) NULL,
	[DMIPDY] [numeric](13, 2) NULL,
	[DMWHLY] [numeric](13, 2) NULL,
	[DMCCAC] [numeric](13, 0) NULL,
	[DMCCIN] [numeric](11, 0) NULL,
	[DMCCFG] [nvarchar](1) NULL,
	[DMODDT] [numeric](6, 0) NULL,
	[DMODDY] [numeric](3, 0) NULL,
	[DMODIY] [numeric](7, 2) NULL,
	[DMODLY] [numeric](3, 0) NULL,
	[DMOTMN] [numeric](3, 0) NULL,
	[DMOTYR] [numeric](3, 0) NULL,
	[DMOTLY] [numeric](3, 0) NULL,
	[DMMTDA] [numeric](15, 2) NULL,
	[DMMTDC] [numeric](15, 2) NULL,
	[DMYTDA] [numeric](15, 2) NULL,
	[DMYTDC] [numeric](15, 2) NULL,
	[DMMTDD] [numeric](3, 0) NULL,
	[DMYTDD] [numeric](3, 0) NULL,
	[DMLYAV] [numeric](11, 0) NULL,
	[DMSCTM] [numeric](9, 2) NULL,
	[DMMDRI] [numeric](5, 0) NULL,
	[DMMCRI] [numeric](5, 0) NULL,
	[DMMCRD] [numeric](7, 0) NULL,
	[DMMNSF] [numeric](5, 0) NULL,
	[DMMNSP] [numeric](5, 0) NULL,
	[DMMODM] [numeric](3, 0) NULL,
	[DMKMO] [numeric](3, 0) NULL,
	[DMKITE] [numeric](3, 0) NULL,
	[DMNSFY] [numeric](5, 0) NULL,
	[DMNSFP] [numeric](5, 0) NULL,
	[DMNSFL] [numeric](5, 0) NULL,
	[DMIRTE] [numeric](5, 5) NULL,
	[DMBKCL] [nvarchar](1) NULL,
	[DMIAVG] [numeric](13, 2) NULL,
	[DMIDAY] [numeric](3, 0) NULL,
	[DMIPD1] [numeric](9, 2) NULL,
	[DMIPD2] [numeric](9, 2) NULL,
	[DMIPD3] [numeric](9, 2) NULL,
	[DMIPD4] [numeric](9, 2) NULL,
	[DMSCAC] [numeric](13, 2) NULL,
	[DMSCAV] [numeric](13, 2) NULL,
	[DMABCP] [numeric](13, 2) NULL,
	[DMSCNC] [numeric](13, 2) NULL,
	[DMSCNB] [numeric](13, 2) NULL,
	[DMSNBC] [numeric](13, 2) NULL,
	[DMAPBP] [numeric](13, 2) NULL,
	[DMSPCC] [numeric](13, 2) NULL,
	[DMSPFC] [numeric](13, 2) NULL,
	[DMSCDY] [numeric](3, 0) NULL,
	[DMSCBL] [numeric](7, 2) NULL,
	[DMECCO] [numeric](9, 2) NULL,
	[DMSCPC] [numeric](7, 0) NULL,
	[DMSCLI] [numeric](7, 0) NULL,
	[DMSF1] [numeric](7, 0) NULL,
	[DMSF2] [numeric](7, 0) NULL,
	[DMSF3] [numeric](7, 0) NULL,
	[DMSF4] [numeric](7, 0) NULL,
	[DMSF5] [numeric](7, 0) NULL,
	[DMSCSF] [numeric](7, 2) NULL,
	[DMSCNF] [numeric](7, 0) NULL,
	[DMSCOF] [numeric](7, 0) NULL,
	[DMSCA1] [numeric](7, 0) NULL,
	[DMSCA2] [numeric](7, 0) NULL,
	[DMSCA3] [numeric](7, 0) NULL,
	[DMSPOS] [numeric](7, 0) NULL,
	[DMSCMB] [numeric](11, 0) NULL,
	[DMPSCC] [numeric](11, 2) NULL,
	[DMSCAS] [numeric](11, 2) NULL,
	[DMSCWV] [numeric](11, 2) NULL,
	[DMSCWR] [numeric](11, 2) NULL,
	[DMPSCD] [numeric](11, 2) NULL,
	[DMPTAS] [numeric](11, 2) NULL,
	[DMPTDS] [numeric](11, 2) NULL,
	[DMSCCN] [numeric](7, 2) NULL,
	[DMSCBN] [numeric](7, 2) NULL,
	[DMPANF] [numeric](7, 2) NULL,
	[DMSCRB] [numeric](11, 0) NULL,
	[DMSCAH] [numeric](7, 0) NULL,
	[DMCAPL] [numeric](2, 0) NULL,
	[DMCAPF] [numeric](2, 0) NULL,
	[DMSCFD] [numeric](7, 2) NULL,
	[DMSCED] [numeric](7, 0) NULL,
	[DMDWMT] [numeric](7, 2) NULL,
	[DMDWTY] [numeric](15, 2) NULL,
	[DMOWMT] [numeric](5, 0) NULL,
	[DMOWTY] [numeric](5, 0) NULL,
	[DMDWMP] [numeric](7, 2) NULL,
	[DMDWLY] [numeric](7, 2) NULL,
	[DMOWMP] [numeric](5, 0) NULL,
	[DMOWLY] [numeric](5, 0) NULL,
	[DMRTDT] [numeric](7, 2) NULL,
	[DMRTOT] [numeric](3, 0) NULL,
	[DMRTDY] [numeric](7, 2) NULL,
	[DMRTOY] [numeric](3, 0) NULL,
	[DMACIQ] [numeric](7, 0) NULL,
	[DMSPAY] [numeric](7, 0) NULL,
	[DMSHLD] [numeric](7, 0) NULL,
	[DMRESM] [numeric](7, 0) NULL,
	[DMSSTM] [numeric](7, 0) NULL,
	[DMIQST] [numeric](7, 0) NULL,
	[DMPAIQ] [numeric](7, 0) NULL,
	[DMPSPY] [numeric](7, 0) NULL,
	[DMPSHD] [numeric](7, 0) NULL,
	[DMPRSM] [numeric](7, 0) NULL,
	[DMPSST] [numeric](7, 0) NULL,
	[DMPNAI] [numeric](7, 0) NULL,
	[DMACDC] [numeric](7, 0) NULL,
	[DMPOSI] [numeric](7, 0) NULL,
	[DMNSIP] [numeric](7, 0) NULL,
	[DMPAHC] [numeric](7, 0) NULL,
	[DMPPOS] [numeric](7, 0) NULL,
	[DMPNSP] [numeric](7, 0) NULL,
	[DMPNCB] [numeric](7, 0) NULL,
	[DMPOSB] [numeric](13, 2) NULL,
	[DMHDPR] [numeric](13, 2) NULL,
	[DMFLPR] [numeric](13, 2) NULL,
	[DMNSFR] [numeric](15, 2) NULL,
	[DMODPR] [numeric](15, 2) NULL,
	[DMHDFP] [numeric](13, 2) NULL,
	[DMUNFP] [numeric](13, 2) NULL,
	[DMASTP] [nvarchar](1) NULL,
	[DMAFC1] [nvarchar](1) NULL,
	[DMAFC2] [nvarchar](1) NULL,
	[DMAFC3] [nvarchar](1) NULL,
	[DMAFN1] [nvarchar](20) NULL,
	[DMAFN2] [nvarchar](20) NULL,
	[DMAFN3] [nvarchar](20) NULL,
	[DMREGD] [nvarchar](1) NULL,
	[DMSTAD] [numeric](3, 0) NULL,
	[DMSTAB] [numeric](15, 2) NULL,
	[DMSTAE] [numeric](15, 6) NULL,
	[DMPSAD] [numeric](3, 0) NULL,
	[DMPSAB] [numeric](15, 2) NULL,
	[DMPSAE] [numeric](17, 6) NULL,
	[DMSPTT] [numeric](3, 0) NULL,
	[DMSPBR] [nvarchar](1) NULL,
	[DMPARC] [nvarchar](1) NULL,
	[DMANAL] [nvarchar](2) NULL,
	[DMAPYE] [numeric](5, 5) NULL,
	[DMRCFG] [nvarchar](1) NULL,
	[DMCPLN] [numeric](4, 0) NULL,
	[DMCPVA] [numeric](7, 6) NULL,
	[DMCPIN] [numeric](15, 6) NULL,
	[DMCPPV] [numeric](15, 2) NULL,
	[DMCPMT] [numeric](15, 2) NULL,
	[DMCPYT] [numeric](15, 2) NULL,
	[DMKTAC] [numeric](15, 2) NULL,
	[DMKTAD] [numeric](11, 0) NULL,
	[DMKTAR] [numeric](15, 2) NULL,
	[DMKTAW] [numeric](11, 0) NULL,
	[DMKTCM] [numeric](3, 0) NULL,
	[DMKTCR] [numeric](5, 0) NULL,
	[DMKTCY] [numeric](4, 0) NULL,
	[DMKTDA] [numeric](13, 2) NULL,
	[DMKTDL] [numeric](7, 0) NULL,
	[DMKTDM] [numeric](3, 0) NULL,
	[DMKTDR] [numeric](5, 0) NULL,
	[DMKTDY] [numeric](4, 0) NULL,
	[DMKTKC] [numeric](2, 0) NULL,
	[DMKTTM] [numeric](3, 0) NULL,
	[DMKTTY] [numeric](4, 0) NULL,
	[DMKTFL] [nvarchar](1) NULL,
	[DMOUTS] [nvarchar](1) NULL,
	[DMSCAD] [numeric](11, 2) NULL,
	[DMMFEI] [numeric](11, 2) NULL,
	[DMMFEL] [numeric](11, 2) NULL,
	[DMYFEI] [numeric](11, 2) NULL,
	[DMYFEL] [numeric](11, 2) NULL,
	[DMMNWV] [numeric](5, 0) NULL,
	[DMYNWV] [numeric](5, 0) NULL,
	[DMMPHI] [numeric](5, 0) NULL,
	[DMMPHP] [numeric](5, 0) NULL,
	[DMMPHW] [numeric](5, 0) NULL,
	[DMYPHI] [numeric](5, 0) NULL,
	[DMYPHP] [numeric](5, 0) NULL,
	[DMYPHW] [numeric](5, 0) NULL,
	[DMMUFI] [numeric](5, 0) NULL,
	[DMMUFP] [numeric](5, 0) NULL,
	[DMMUFW] [numeric](5, 0) NULL,
	[DMYUFI] [numeric](5, 0) NULL,
	[DMYUFP] [numeric](5, 0) NULL,
	[DMYUFW] [numeric](5, 0) NULL,
	[DMSTBA] [numeric](7, 0) NULL,
	[DMSODP] [numeric](7, 0) NULL,
	[DMSSWP] [numeric](7, 0) NULL,
	[DMUREL] [nvarchar](1) NULL,
	[DMPUKY] [nvarchar](1) NULL,
	[DMPRLB] [nvarchar](1) NULL,
	[DMPRLV] [nvarchar](1) NULL,
	[DMPANO] [nvarchar](1) NULL,
	[DMPREL] [numeric](15, 0) NULL,
	[DMPDEP] [numeric](15, 0) NULL,
	[DMPTRA] [numeric](15, 0) NULL,
	[DMPTIM] [numeric](15, 0) NULL,
	[DMPLON] [numeric](15, 0) NULL,
	[DMPTNC] [numeric](15, 0) NULL,
	[DMAPRL] [numeric](15, 2) NULL,
	[DMAPDP] [numeric](15, 2) NULL,
	[DMAPTR] [numeric](15, 2) NULL,
	[DMAPTM] [numeric](15, 2) NULL,
	[DMAPLN] [numeric](15, 2) NULL,
	[DMAPNC] [numeric](15, 2) NULL,
	[DMMPRL] [numeric](15, 2) NULL,
	[DMMPDP] [numeric](15, 2) NULL,
	[DMMPTR] [numeric](15, 2) NULL,
	[DMMPTM] [numeric](15, 2) NULL,
	[DMMPLN] [numeric](15, 2) NULL,
	[DMMPNC] [numeric](15, 2) NULL,
	[DMFMT] [numeric](4, 0) NULL,
	[DMFBFL] [numeric](1, 0) NULL,
	[DMIMGP] [nvarchar](1) NULL,
	[DMTFI] [numeric](1, 0) NULL,
	[DMPQIE] [numeric](11, 2) NULL,
	[DMPQBL] [numeric](13, 2) NULL,
	[DMPQMM] [numeric](13, 2) NULL,
	[DMQTAG] [numeric](15, 2) NULL,
	[DMQTAM] [numeric](15, 2) NULL,
	[DMQTDY] [numeric](2, 0) NULL,
	[DMPQAV] [numeric](13, 2) NULL,
	[DMPQAM] [numeric](13, 2) NULL,
	[DMTRFG] [nvarchar](1) NULL,
	[DMBROK] [nvarchar](1) NULL,
	[DMPQSC] [nvarchar](1) NULL,
	[DMLSRT] [numeric](7, 5) NULL,
	[DMAGPD] [numeric](3, 0) NULL,
	[DMAGPC] [numeric](3, 0) NULL,
	[DMAGPB] [numeric](3, 0) NULL,
	[DMAGND] [numeric](3, 0) NULL,
	[DMAGNC] [numeric](3, 0) NULL,
	[DMAGNB] [numeric](3, 0) NULL,
	[DMATM0] [numeric](7, 0) NULL,
	[DMNGCA] [numeric](13, 2) NULL,
	[DMNGBA] [numeric](13, 2) NULL,
	[DMACHP] [numeric](15, 2) NULL,
	[DMACHN] [numeric](15, 2) NULL,
	[DMAFPF] [nvarchar](1) NULL,
	[DMNSFS] [nvarchar](1) NULL,
	[DMDPP] [numeric](15, 2) NULL,
	[DMDPCP] [numeric](15, 2) NULL,
	[DMDPFP] [numeric](15, 2) NULL,
	[DMAGB1] [numeric](15, 2) NULL,
	[DMACB1] [numeric](15, 2) NULL,
	[DMAAC1] [numeric](15, 2) NULL,
	[DMAND1] [numeric](3, 0) NULL,
	[DMANC1] [numeric](3, 0) NULL,
	[DMANB1] [numeric](3, 0) NULL,
	[DMAPD1] [numeric](3, 0) NULL,
	[DMAPC1] [numeric](3, 0) NULL,
	[DMAPB1] [numeric](3, 0) NULL,
	[DMABC1] [numeric](15, 2) NULL,
	[DMACC1] [numeric](15, 2) NULL,
	[DMAPF1] [numeric](15, 2) NULL,
	[DMNFC1] [numeric](15, 2) NULL,
	[DMNGB1] [numeric](15, 2) NULL,
	[DMNGC1] [numeric](15, 2) NULL,
	[DMSBA1] [numeric](7, 0) NULL,
	[DMSDP1] [numeric](7, 0) NULL,
	[DMSWP1] [numeric](7, 0) NULL,
	[DMSCA0] [numeric](7, 0) NULL,
	[DMACP1] [numeric](15, 2) NULL,
	[DMACN1] [numeric](15, 2) NULL,
	[DMECOV] [nvarchar](1) NULL,
	[DMPWOV] [nvarchar](1) NULL,
	[DMFWOV] [nvarchar](1) NULL,
	[DMFAOV] [nvarchar](1) NULL,
	[DMFSOV] [nvarchar](1) NULL,
	[DMVARR] [numeric](7, 7) NULL,
	[DMVSTR] [numeric](7, 0) NULL,
	[DMVSTP] [numeric](7, 0) NULL,
	[DMEFWM] [numeric](5, 0) NULL,
	[DMEFCM] [numeric](5, 0) NULL,
	[DMEFWY] [numeric](5, 0) NULL,
	[DMEFCY] [numeric](5, 0) NULL,
	[DMEFIM] [numeric](11, 2) NULL,
	[DMEFIY] [numeric](11, 2) NULL,
	[DMEFLM] [numeric](11, 2) NULL,
	[DMEFLY] [numeric](11, 2) NULL,
	[DMREGDDF] [nvarchar](1) NULL,
	[DMREGDSD] [numeric](8, 0) NULL,
	[DMMRGRL] [numeric](13, 2) NULL,
	[DMCIF] [nvarchar](10) NULL,
	[DMTIPTYPE] [nvarchar](5) NULL,
	[DMWHTM] [numeric](13, 2) NULL,
	[DMPLOPTIF] [nvarchar](1) NULL,
	[DMPLOPTID] [numeric](8, 0) NULL,
	[DMPLOPTRD] [numeric](8, 0) NULL,
	[DMPLAAP] [numeric](11, 0) NULL,
	[DMPLAAMT] [numeric](11, 0) NULL,
	[DMPYLM] [numeric](11, 0) NULL,
	[DMMONO] [numeric](3, 0) NULL,
	[DMBCOD] [nvarchar](1) NULL,
	[DMAVBL] [numeric](11, 0) NULL,
	[DMPDIT] [numeric](7, 0) NULL,
	[DMATMODA] [numeric](11, 2) NULL,
	[DMATMODAGG] [numeric](13, 2) NULL,
	[DMATMODAG1] [numeric](13, 2) NULL,
	[DMSETTLE] [nvarchar](1) NULL,
	[DMOPNSET] [nvarchar](1) NULL,
	[DMLSPRDT] [numeric](7, 0) NULL,
	[DMBILLCLS] [nvarchar](1) NULL,
	[DMBILLGRC] [numeric](3, 0) NULL,
	[DMCLOSEDT] [numeric](7, 0) NULL,
	[DMCODF] [nvarchar](1) NULL,
	[DMMTRX] [numeric](3, 0) NULL,
	[DMMTRXA] [numeric](15, 2) NULL,
	[DMESTM] [nvarchar](1) NULL,
	[DMCCST] [nvarchar](1) NULL,
	[DMCLCD] [numeric](8, 0) NULL,
	[DMCOCD] [nvarchar](5) NULL,
	[DMENND1] [numeric](8, 0) NULL,
	[DMENND2] [numeric](8, 0) NULL,
	[DMPLTNSD] [numeric](8, 0) NULL,
	[DMDPLS] [nvarchar](1) NULL,
	[DMOPRJ] [numeric](7, 0) NULL,
	[DMRECAF] [nvarchar](1) NULL,
	[DMPOSPF] [nvarchar](1) NULL,
	[DMPHCN] [numeric](1, 0) NULL,
	[DMDLPC] [numeric](7, 0) NULL,
	[DMLPTY] [numeric](3, 0) NULL,
	[DMDTCL] [numeric](7, 0) NULL,
	[DMDTRO] [numeric](7, 0) NULL,
	[DMDTDR] [numeric](7, 0) NULL,
	[DMYIPDWW] [numeric](13, 2) NULL,
	[DMIPDYWW] [numeric](13, 2) NULL,
	[DMRWINPD] [numeric](15, 2) NULL,
	[DMRWIPYR] [numeric](15, 2) NULL,
	[DMRWIPLY] [numeric](15, 2) NULL,
	[DMRWINWH] [numeric](15, 2) NULL,
	[DMRWIWYR] [numeric](15, 2) NULL,
	[DMRWIWLY] [numeric](15, 2) NULL,
	[DMRWINFWH] [numeric](15, 2) NULL,
	[DMRWIWFYR] [numeric](15, 2) NULL,
	[DMRWIWFLY] [numeric](15, 2) NULL,
	[DMBKPDPW] [numeric](15, 2) NULL,
	[DMBKPDWW] [numeric](15, 2) NULL,
	[DMFCPRPW] [numeric](15, 2) NULL,
	[DMFCPRWW] [numeric](15, 2) NULL,
	[DMRWNIPD] [numeric](15, 2) NULL,
	[DMRWNIPY] [numeric](15, 2) NULL,
	[DMRIPDCS] [numeric](15, 2) NULL,
	[DMRIPDPS] [numeric](15, 2) NULL,
	[DMRIWHCS] [numeric](15, 2) NULL,
	[DMRIWHPS] [numeric](15, 2) NULL,
	[DMRNPDCS] [numeric](15, 2) NULL,
	[DMRNPDPS] [numeric](15, 2) NULL,
	[DMRWNIPL] [numeric](15, 2) NULL,
	[DMRIPDLT] [numeric](15, 2) NULL,
	[DMRIWHLT] [numeric](15, 2) NULL,
	[DMSCDC] [numeric](7, 0) NULL,
	[DMESFC] [numeric](7, 0) NULL,
	[DMESFA] [numeric](15, 2) NULL,
	[DMEPNC] [numeric](7, 0) NULL,
	[DMEPNA] [numeric](15, 2) NULL,
	[DMENPC] [numeric](7, 0) NULL,
	[DMENPA] [numeric](15, 2) NULL,
	[DMEFFC] [numeric](7, 0) NULL,
	[DMEFFA] [numeric](15, 2) NULL,
	[DMEODC] [numeric](7, 0) NULL,
	[DMEODA] [numeric](15, 2) NULL,
	[DMESFCP] [numeric](7, 0) NULL,
	[DMESFAP] [numeric](15, 2) NULL,
	[DMEPNCP] [numeric](7, 0) NULL,
	[DMEPNAP] [numeric](15, 2) NULL,
	[DMENPCP] [numeric](7, 0) NULL,
	[DMENPAP] [numeric](15, 2) NULL,
	[DMEFFCP] [numeric](7, 0) NULL,
	[DMEFFAP] [numeric](15, 2) NULL,
	[DMEODCP] [numeric](7, 0) NULL,
	[DMEODAP] [numeric](15, 2) NULL,
	[DMFCWHM] [numeric](15, 2) NULL,
	[DMFCPDPW] [numeric](15, 2) NULL,
	[DMFCPDWW] [numeric](15, 2) NULL,
	[DMFCWHPY] [numeric](15, 2) NULL,
	[DMFCWHY] [numeric](15, 2) NULL,
	[DMCLRECO] [numeric](2, 0) NULL,
	[DMRBPDCS] [numeric](15, 2) NULL,
	[DMRBPDPS] [numeric](15, 2) NULL,
	[DMMB1P] [numeric](11, 0) NULL,
	[DMMB2P] [numeric](11, 0) NULL,
	[DMMB3P] [numeric](11, 0) NULL,
	[DMMB4P] [numeric](11, 0) NULL,
	[DMMB5P] [numeric](11, 0) NULL,
	[DMMB6P] [numeric](11, 0) NULL,
	[DMMB7P] [numeric](11, 0) NULL,
	[DMMB8P] [numeric](11, 0) NULL,
	[DMMB9P] [numeric](11, 0) NULL,
	[DMMB10P] [numeric](11, 0) NULL,
	[DMMB11P] [numeric](11, 0) NULL,
	[DMMB12P] [numeric](11, 0) NULL,
	[DMEIFC] [numeric](7, 0) NULL,
	[DMEIFCP] [numeric](7, 0) NULL,
	[DMEIFA] [numeric](15, 2) NULL,
	[DMEIFAP] [numeric](15, 2) NULL,
	[DMREVPOSPF] [nvarchar](1) NULL,
	[DMDECNF] [nvarchar](1) NULL,
	[DMRECONTYP] [nvarchar](1) NULL,
	[DMPYPOSPF] [nvarchar](1) NULL,
	[DMDEPRECON] [nvarchar](1) NULL,
	[DMRSREASON] [numeric](2, 0) NULL,
	[DMRSEXPDT] [numeric](8, 0) NULL,
	[DMRSACH] [nvarchar](1) NULL,
	[DMRSATM] [nvarchar](1) NULL,
	[DMRSPOS] [nvarchar](1) NULL,
	[DMRSCHECK] [nvarchar](1) NULL,
	[DMRSWIRE] [nvarchar](1) NULL,
	[DMCHCA] [numeric](15, 2) NULL,
	[DMCHCAP] [numeric](15, 2) NULL,
	[DMCHDA] [numeric](15, 2) NULL,
	[DMCHDAP] [numeric](15, 2) NULL,
	[DMCHCC] [numeric](7, 0) NULL,
	[DMCHCCP] [numeric](7, 0) NULL,
	[DMCHDC] [numeric](7, 0) NULL,
	[DMCHDCP] [numeric](7, 0) NULL,
	[DMWTCA] [numeric](15, 2) NULL,
	[DMWTCAP] [numeric](15, 2) NULL,
	[DMWTDA] [numeric](15, 2) NULL,
	[DMWTDAP] [numeric](15, 2) NULL,
	[DMWTCC] [numeric](7, 0) NULL,
	[DMWTCCP] [numeric](7, 0) NULL,
	[DMWTDC] [numeric](7, 0) NULL,
	[DMWTDCP] [numeric](7, 0) NULL,
	[DMSCAH2] [numeric](7, 0) NULL,
	[DMPAHC2] [numeric](7, 0) NULL,
	[DMACN2] [numeric](15, 2) NULL,
	[DMACP2] [numeric](15, 2) NULL,
	[BankName] [varchar](250) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO


USE [SNLBanker_DW]
GO

/****** Object:  Table [SourceData].[TAP00501]    Script Date: 2/7/2019 11:43:37 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SourceData].[TAP00501](
	[DHBANK] [numeric](3, 0) NULL,
	[DHTYP] [numeric](1, 0) NULL,
	[DHACCT] [numeric](10, 0) NULL,
	[DHDATE] [numeric](7, 0) NULL,
	[DHNBR] [numeric](7, 0) NULL,
	[DHDATC] [numeric](7, 0) NULL,
	[DHITC] [numeric](3, 0) NULL,
	[DHETC] [numeric](3, 0) NULL,
	[DHPTC] [numeric](3, 0) NULL,
	[DHEFF] [numeric](7, 0) NULL,
	[DHDRCR] [nvarchar](1) NULL,
	[DHAMT] [numeric](13, 2) NULL,
	[DHSER] [numeric](15, 0) NULL,
	[DHSRNB] [numeric](2, 0) NULL,
	[DHRNNB] [numeric](3, 0) NULL,
	[DHBTCH] [numeric](7, 0) NULL,
	[DHSEQ] [numeric](7, 0) NULL,
	[DHSBSQ] [numeric](2, 0) NULL,
	[DHQTYN] [numeric](3, 0) NULL,
	[DHLCYE] [numeric](13, 2) NULL,
	[DHPBFG] [nvarchar](1) NULL,
	[DHRVFG] [nvarchar](1) NULL,
	[DHSTRN] [nvarchar](1) NULL,
	[DHUSER] [nvarchar](10) NULL,
	[DHCKFE] [nvarchar](1) NULL,
	[DHSUBC] [nvarchar](1) NULL,
	[BankName] [varchar](250) NULL
) ON [PRIMARY]
GO
=======================================
USE [SNLBanker_DW]
GO

/****** Object:  Table [SourceData].[TAP00502]    Script Date: 2/7/2019 11:44:21 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SourceData].[TAP00502](
	[DHBANK] [numeric](3, 0) NULL,
	[DHTYP] [numeric](1, 0) NULL,
	[DHACCT] [numeric](10, 0) NULL,
	[DHDATE] [numeric](7, 0) NULL,
	[DHNBR] [numeric](7, 0) NULL,
	[DHDATC] [numeric](7, 0) NULL,
	[DHITC] [numeric](3, 0) NULL,
	[DHETC] [numeric](3, 0) NULL,
	[DHPTC] [numeric](3, 0) NULL,
	[DHEFF] [numeric](7, 0) NULL,
	[DHDRCR] [nvarchar](1) NULL,
	[DHAMT] [numeric](13, 2) NULL,
	[DHSER] [numeric](15, 0) NULL,
	[DHSRNB] [numeric](2, 0) NULL,
	[DHRNNB] [numeric](3, 0) NULL,
	[DHBTCH] [numeric](7, 0) NULL,
	[DHSEQ] [numeric](7, 0) NULL,
	[DHSBSQ] [numeric](2, 0) NULL,
	[DHQTYN] [numeric](3, 0) NULL,
	[DHLCYE] [numeric](13, 2) NULL,
	[DHPBFG] [nvarchar](1) NULL,
	[DHRVFG] [nvarchar](1) NULL,
	[DHSTRN] [nvarchar](1) NULL,
	[DHUSER] [nvarchar](10) NULL,
	[DHDSC1] [nvarchar](30) NULL,
	[DHCKFE] [nvarchar](1) NULL,
	[DHSUBC] [nvarchar](1) NULL,
	[BankName] [varchar](250) NULL
) ON [PRIMARY]
GO


===============================================
USE [SNLBanker_DW]
GO

/****** Object:  Table [SourceData].[TAP00503]    Script Date: 2/7/2019 11:44:47 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [SourceData].[TAP00503](
	[DHBANK] [numeric](3, 0) NULL,
	[DHTYP] [numeric](1, 0) NULL,
	[DHACCT] [numeric](10, 0) NULL,
	[DHDATE] [numeric](7, 0) NULL,
	[DHNBR] [numeric](7, 0) NULL,
	[DHDATC] [numeric](7, 0) NULL,
	[DHITC] [numeric](3, 0) NULL,
	[DHETC] [numeric](3, 0) NULL,
	[DHPTC] [numeric](3, 0) NULL,
	[DHEFF] [numeric](7, 0) NULL,
	[DHDRCR] [nvarchar](1) NULL,
	[DHAMT] [numeric](13, 2) NULL,
	[DHSER] [numeric](15, 0) NULL,
	[DHSRNB] [numeric](2, 0) NULL,
	[DHRNNB] [numeric](3, 0) NULL,
	[DHBTCH] [numeric](7, 0) NULL,
	[DHSEQ] [numeric](7, 0) NULL,
	[DHSBSQ] [numeric](2, 0) NULL,
	[DHQTYN] [numeric](3, 0) NULL,
	[DHLCYE] [numeric](13, 2) NULL,
	[DHPBFG] [nvarchar](1) NULL,
	[DHRVFG] [nvarchar](1) NULL,
	[DHSTRN] [nvarchar](1) NULL,
	[DHUSER] [nvarchar](10) NULL,
	[DHDSC1] [nvarchar](30) NULL,
	[DHDSC2] [nvarchar](30) NULL,
	[DHDSC3] [nvarchar](30) NULL,
	[DHCKFE] [nvarchar](1) NULL,
	[DHSUBC] [nvarchar](1) NULL,
	[BankName] [varchar](250) NULL
) ON [PRIMARY]
GO



502
2/8/

select 

[BRANCH_PRIMARY_ID]=SDBRCH
,[BOX_NUMBER]=SDBOX
,SHORT_NAME=SDSHRT
,DAYS_PAST_DUE=SDPAST
,PAST_DUE_AMT=SDPDAM
,PYMT_DUE_AMT=SDAMDU
,DATE_PYMT_DUE=  convert(varchar(10),SNLBanker_DW.[SourceData].[fn_JulianDate_SQL](SDDUDT),101),
STATUS_CODE=SDSTAT

 From[SNLBanker_DW].[SourceData].[SDP00101] 
 WHERE 
 SDPAST>365 
 AND convert(datetime,SDDUDT)<convert(date,DATEADD(MM,-60,GETDATE()))
