Code for Error output in script task in ssis:
Row.ErrorDescription=componentMetadata.geterrorDescription(Row.ErrorCode);
---------------------

 public override void Input0_ProcessInputRow(Input0Buffer Row)
    {
        Output0Buffer.AddRow();
        Output0Buffer.ErrorDescription = ComponentMetaData.GetErrorDescription(Row.ErrorCode);
    }

    public override void CreateNewOutputRows()
    {
        /*
          Add rows by calling the AddRow method on the member variable named "<Output Name>Buffer".
          For example, call MyOutputBuffer.AddRow() if your output was named "MyOutput".
        */
    }

Row.ErrorDescription=componentMetadata.geterrorDescription(Row.ErrorCode);

RazorSQL
---------
I had analyzed the data 
created table for first child saving which was assigned to me.
i need to resolve some more connection issues.
can't able to login into jogger.
today at some time i will complete the test.
----------------------------------
Changing julian date to date:
declare @jdateB int = 2000317 
select format(dateadd(dd, (@jdateB -  convert(bigint, (@jdateB/1000) * 1000)) - 1, dateadd(yy, @jdateB/1000 - 1900, 0)),'MM/dd/yy') 

SELECT ( @jdateB - CONVERT(BIGINT, ( @jdateB / 1000 ) * 1000) 
                          ) - 1, 
						  Dateadd(yy, @jdateB / 1000 - 1900, 0),
						  Format(Dateadd(dd, ( @jdateB - CONVERT(BIGINT, ( @jdateB / 1000 ) * 1000) 
                          ) - 1, 
                            Dateadd(yy, @jdateB / 1000 - 1900, 0)), 'MM/dd/yy') 
declare @mydate date = '2000-01-01'
select DATEADD(dd,316,@mydate)
---------------------
concatinating '0' to account no:
=-==================
SELECT FORMAT (caccno, '0000000000') FROM childAccount;

create view outputaccount(accno,accname,amount)
as
select format(maccno,'0000000000'),maccname,amount 
from masterAccount m
join
childAccount c
ON maccno = 
caccno

select * from outputaccount

select left(convert(varchar,@jdateB) ,4),right(convert(varchar,@jdateB),3)
=================================
1/25/19

USE [DWReporting]
GO

/****** Object:  View [dbo].[vwMinorFlag]    Script Date: 1/25/2019 12:44:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  view [dbo].[vwMinorFlag]
as
with mainData (CUNBR,
CUNA1,
cupref,CUJBDT)
as
(
select CUNBR,
CUNA1,
cupref,
case when CUJBDT !=0 then 
format(dateadd(dd, (convert(bigint,CUJBDT) - ((convert(bigint,CUJBDT)/1000) * 1000)) - 1, dateadd(yy, convert(bigint,CUJBDT)/1000 - 1900, 0)),'MM/dd/yyyy') 
else
GETDATE()
end 
===================
1/30
select tap002.DMACCT,CUP003.CUBK,TAP002.DMBRCH,CUP003.CUNA1,CUP004.CUCLNM,CUP004.CUCFNM,CUP004.CUCSNM,CUP003.CUNA2,cup004.CUCTWN,
CUP004.CUCSTA,CUP004.CUCZIP,CUP003.CUSSNR,CUP003.CUSSTY,CUP003.CUJBDT,CUP003.CUHMPH,CUP003.CUBUPH,TAP002.DMCBAL,TAP002.DMTYPE,TAP002.DWNOW,
TAP002.DMOFFCUP003.CUNBR,TAP002.DMSTAT,TAP002.DMEMP,TAP002.DMYBAL,CUP90001.CUXREL,TAP002.DMDLD,TAP002.DMODDT,TAP002.DMODDY,TAP002.DMINTR,
CUP003.CUEMAI,CUP003.CUEMA2,CUP003.CUSIC,TAP002.DMUSF1,TAP002.DMUSR2,TAP002.DMYTDA/TAP002.DMYTDD,Tap002.DMLSRT,TAP002.DMPLAAMT,TAP002.DMTYPE,
CUP003.CUPERS


 FROM From.Tap002 inner join Cup009 on  From.Cup004 RIGHT OUTER JOIN From.Cup003 ON (Cup003.Cunbr=Cup004.Cucnbr)
  WHERE (Tap002.Dmtyp=Cup90001.Xrtyp AND Tap002.Dmacct=Cup90001.Xracct AND Cup90001.Cux1Cs=Cup003.Cunbr) 
  AND (((Tap002.Dmtyp=6 
 AND (NOT Tap002.Dmtype BETWEEN 300 AND 309) AND Tap002.Dmstat NOT  IN ('4', '8')) OR (Tap002.Dmstat NOT  IN ('4', '8') AND Tap002.Dmtyp=1 AND Tap002.Dmcbal<0)))




 TAP002.DMTYPE to CUP90001.XRTYP and TAP002.DMACCT to CUP90001.XRACCT and then CUP90001.CUX1CS to CUP003.CUNBR.

from [SNLBanker_DW].[SourceData].[CUP003]
)
select [customer number] = RIGHT('0000000000' + CONVERT(VARCHAR,CUNBR), 10),
[Name Address Line1]=CUNA1,
[Preffered Customer Code]=cupref ,[Date Birth]=CUJBDT, FORMAT(CUJBDT,'MM/dd/yy') dob, DATEDIFF(Month,FORMAT(CUJBDT,'MM/dd/yyyy'),GETDATE()) /12  age from mainData where cupref in ('A-minor','minor') 
GO
2/6/19
if(Bal_Current > Transaction_Amt) {Bal_Current - Transaction_Amt} else {0}

=======================================================
WITH TA_HISTORY_MONETARY_TRANS1
AS

(select
  ACCOUNT_NUMBER=[SNLBanker_DW].dbo.[fn_PadZeroToCertainDigit](Dhacct,10)
,DATE_POSTING=DHDATE
,TRANSACTION_CODE_INTERNAL=DHITC
,TRANSACTION_AMT=DHAMT


from [SNLBanker_DW].[SourceData].[TAP00503] 
UNION ALL
select
  ACCOUNT_NUMBER=[SNLBanker_DW].dbo.[fn_PadZeroToCertainDigit](Dhacct,10)
,DATE_POSTING=DHDATE
,TRANSACTION_CODE_INTERNAL=DHITC
,TRANSACTION_AMT=DHAMT

  FROM [SNLBanker_DW].[SourceData].[TAP00501] 
 UNION ALL
 select
  ACCOUNT_NUMBER=[SNLBanker_DW].dbo.[fn_PadZeroToCertainDigit](Dhacct,10)
,DATE_POSTING=DHDATE
,TRANSACTION_CODE_INTERNAL=DHITC
,TRANSACTION_AMT=DHAMT


  FROM [SNLBanker_DW].[SourceData].[TAP00502] TAP2 ) TAP
 
  AS(
  SELECT TRANSACTION_DESCRIPTION_1= [DHDSC1] FROM [SNLBanker_DW].[SourceData].[TAP00503]
  UNION ALL
  SELECT TRANSACTION_DESCRIPTION_1= [DHDSC1] FROM [SNLBanker_DW].[SourceData].[TAP00502]
  )TPA1

  AS(
  SELECT 
  TRANSACTION_DESCRIPTION_1= [DHDSC2]
  TRANSACTION_DESCRIPTION_1= [DHDSC3]
  FROM [SNLBanker_DW].[SourceData].[TAP00503] 
  )TAP2
  
  LEFT JOIN TAP1 ON TAP2.Dhacct=TAP1.Dhacct
  LEFT JOIN TAP ON TAP1.Dhacct=TAP.Dhacct)

